# include:
#   - project: 'guided-explorations/ci-cd-plugin-extensions/checkov-iac-sast'
#     file: '/ci-cd-plugin-extension-checkov-iac-sast.yml'

iac_sast:
  stage: test
  image: nikolaik/python-nodejs:python3.9-nodejs16
  script:
    - npm install -g aws-cdk
    - pip install -r requirements.txt
    - pip install checkov
    - cdk synth
    - script -q -c 'checkov -d . ; echo $? > CKVEXIT'
    - exit $(cat CKVEXIT)
  tags:
    - local